# lcmtemplate

./: .gitignore  Directory.Build.props  Directory.Build.targets
.github/workflows/: build.yml  publish.yml
src/LCMPublishingTemplate/: .editorconfig  LCMPublishingTemplate.csproj  Plugin.cs  packages.lock.json
src/LCMPublishingTemplate/Hooks/: HookInitAttribute.cs
