<Project>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

  <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
    </PropertyGroup>
  </Target>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile"
      Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)LCMPluginInfo.cs">

    <PropertyGroup>
      <LCMPluginGuid Condition="'$(LCMPluginGuid)' == ''">$(AssemblyName)</LCMPluginGuid>
      <LCMPluginName Condition="'$(LCMPluginName)' == ''">$(Product)</LCMPluginName>
      <LCMPluginVersion Condition="'$(LCMPluginVersion)' == ''">$(PlainVersion)</LCMPluginVersion>
      <GeneratedText><![CDATA[
internal static class LCMPluginInfo
{
  public const string PLUGIN_GUID = "$(LCMPluginGuid)"%3B
  public const string PLUGIN_NAME = "$(LCMPluginName)"%3B
  public const string PLUGIN_VERSION = "$(LCMPluginVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)LCMPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

  <!--
    All props required to make this Target work is in the Directory.Build.props file.
    
    Create your 'Test Profile' using your modman of choice before enabling this.
    Enable by setting the Condition attribute to "true". *nix users should switch out `copy` for `cp`. 
  -->
  <Target Name="CopyToTestProfile" AfterTargets="PostBuildEvent" Condition="false">
    <MakeDir
      Directories="$(PluginsDirectory)/$(LCMPluginName)"
      Condition="Exists('$(TestProfileDirectory)') And !Exists('$(PluginsDirectory)/$(LCMPluginName)')"
    />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginsDirectory)/$(LCMPluginName)/&quot;" />
	</Target>

</Project>
