<Project>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>__PROJECT_URL__</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishProfile>Thunderstore</PublishProfile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(SolutionDir)'))=./</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- 
    Changes these references to your liking.
  -->
  <PropertyGroup>
    <MODManagerDirectory>$(APPDATA)/r2modmanPlus-local</MODManagerDirectory>
    <TestProfileDirectory>$(MODManagerDirectory)/LethalCompany/profiles/Test_$(LCMPluginName)</TestProfileDirectory>
    <BepInExDirectory>$(MODManagerDirectory)/LethalCompany/profiles/Test_$(LCMPluginName)/BepInEx</BepInExDirectory>
    <PluginsDirectory>$(BepInExDirectory)/plugins</PluginsDirectory>
    <MMHOOK_REFERENCES>$(TestProfileDirectory)/BepInEx/plugins</MMHOOK_REFERENCES>
  </PropertyGroup>

</Project>
